<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
<head>
	<wicket:head>
		<title>test</title>
			
			<style type="text/css">
			  body {
			    color: black; background-color: white;
			    font-size: 100.01%;
			    font-family: Helvetica,Arial,sans-serif;
			    margin: 0; padding: 0em;
			    min-width: 40em; /* Mindestbreite verhindert Umbruch und Anzeigefehler in modernen Browsern */
			  }
			
			  div#Navigation {
			    font-size: 0.83em;
			    float: left; width: 18em;
			    margin: 0; padding: 0;
			    width:300px;
			    height:700px;
			    border: 1px dashed silver;			    
			  }  
			
			  div#Info {
			    font-size: 0.9em;
			    float: right; width: 12em;
			    margin: 0; padding: 0;
			    width:300px;
			    height:	700px;
			    border: 1px dashed silver; background-color: #eee;
			  }  
			
			  div#Inhalt {
			    margin: 0 389px 0 389px;
			    padding: 0 0em;
			    height:	100%;
			    text-align: center;
			    border: 0px dashed silver;
			  }
			  
			  div#CdDrop {
			  	margin:auto; 
			  	height:100px; 
			  	width:400px;  
			  	border: 1px dashed silver;
			  }
			  
			  
			 
			  
			</style>
		</wicket:head>
	</head>
	<body>
		<wicket:extend>		
			<div align="center">
			<span class="header">CD Transaktionsanfrage</span>
			</div>
  			<div id="Navigation">
  				<form wicket:id="searchFormOwnInv">
					<input wicket:id="goForSearchOwnInvInput"/>
					<input type="submit" value="Suchen" wicket:id="goForSearchOwnInvButton"/>
				</form>
  				<div style="height:600px; width:260px;" wicket:id="ownInventoryListViewPanel"></div>				
  			</div>
  			<div id="Info">	
  				<form wicket:id="searchFormOtherInv">
					<input wicket:id="goForSearchOtherInvInput"/>
					<input type="submit"value="Suchen" wicket:id="goForSearchOtherInvButton"/>
				</form>		
				<div style="height:600px; width:260px;" wicket:id="otherInventoryListViewPanel"></div>
 			</div>
			<div id="Inhalt">
			
				<form wicket:id="form">	
					Ziehe hier die CD's die Du tauschen möchtest von der linken Seite rein.		
					<div style="width: 100%; height:150px; margin:0px 0px 50px 0px; background-color:gray;" wicket:id="giveListViewPanel" />	
					Ziehe hier die CD's die Du haben möchtest von der rechten Seite rein.							
					<div style="width: 100%; height:150px; margin:0px 0px 50px 0px; background-color:lightgray;" wicket:id="wantListViewPanel" />
					Hier kannst Du noch eine Nachricht eingeben...
					<div wicket:id="transMessagePanel" />
				
								
					<textarea rows="6" cols="50" wicket:id="messageInputArea"/><br>
					<input type="submit" value="Senden" wicket:id="saveMessageButton"/>	
					<button wicket:id="buttonCreateTransact">Angebot speichern</button>
					<button wicket:id="buttonSaveEditedTransact">Änderungen speichern</button>
					<button wicket:id="buttonAcceptTransact">Angebot annehmen</button>
					<button wicket:id="buttonDeleteTransact">Angebot löschen</button>		
				</form>		
				 
				<div wicket:id="advancedDialog2" style="display: none;">
                	<div wicket:id="labelTest2"></div>  
                	<button style="float:left;" wicket:id="buttonTransactConfirm">Ja</button>     
					<button wicket:id="buttonTransactDecline">Nein</button>         	
                </div>
                
                
                
			</div>
		</wicket:extend>
	</body>
</html>