# jukebox

./: .gitignore  compile.sh  deploy.sh  pom.xml
src/main/java/edu/htw/sefw/jukebox/: HomePage.html  HomePage.java  QueryTest.html  QueryTest.java  WicketApplication.java
src/main/java/edu/htw/sefw/jukebox/core/: ApplicationContextProvider.java  SpringWicketAuthenticatedWebSession.java  SpringWicketAuthentificationProvider.java
src/main/java/edu/htw/sefw/jukebox/domain/dao/: ApplicationUserDao.java  JukeboxCdDao.java  MessageDao.java  SwappingDao.java
src/main/java/edu/htw/sefw/jukebox/domain/entity/: ApplicationUser.java  JukeboxCd.java  Message.java  Swapping.java
src/main/java/edu/htw/sefw/jukebox/domain/entity/base/: AbstractEntityBase.java
src/main/java/edu/htw/sefw/jukebox/web/: CdSearchTest.html  CdSearchTest.java  MainPage.html  TransactionLinkLabel.java
src/main/java/edu/htw/sefw/jukebox/web/base/: AbstractJukeboxLoadableDetachableModel.java  JukeboxBasePage.html  JukeboxBasePage.java  JukeboxBasePanel.java
src/main/java/edu/htw/sefw/jukebox/web/components/cdview/: CdListView.java  CdListViewPanel.html  CdListViewPanel.java
src/main/java/edu/htw/sefw/jukebox/web/components/datatable/: AbstractJukeboxEntityPanel.java  ImagePanel.html  ImagePanel.java  JukeboxDataTablePanel$DefaultEntityActionPanel.html  JukeboxDataTablePanel.html  JukeboxDataTablePanel.java  SortableDefaultDataProvider.java
src/main/java/edu/htw/sefw/jukebox/web/components/dialog/: DialogPanel.html  DialogPanel.java
src/main/java/edu/htw/sefw/jukebox/web/components/dynamicLabel/: DynamicLabel.java
src/main/java/edu/htw/sefw/jukebox/web/components/imageupload/: ImageUploadPanel.html
src/main/java/edu/htw/sefw/jukebox/web/components/link/: LinkLabel.html  LinkLabel.java
src/main/java/edu/htw/sefw/jukebox/web/components/login/: LoginPanel.html  LoginPanel.java
src/main/java/edu/htw/sefw/jukebox/web/components/menu/: JukeboxMenu.html  JukeboxMenu.java  JukeboxMenuElement.html  JukeboxMenuElement.java  JukeboxMenuTab.html  JukeboxMenuTab.java
src/main/java/edu/htw/sefw/jukebox/web/components/search/: SearchPanel.html  SearchPanel.java
src/main/java/edu/htw/sefw/jukebox/web/components/upload/audioUpload/: AudioUploadPanel.html  AudioUploadPanel.java
src/main/java/edu/htw/sefw/jukebox/web/components/upload/fileupload/: FileUploadPanel.html  FileUploadPanel.java
src/main/java/edu/htw/sefw/jukebox/web/pages/administration/: ApplicationUserEntityPanel.html  ApplicationUserEntityPanel.java  UserAdministrationWebPage.html  UserAdministrationWebPage.java
src/main/java/edu/htw/sefw/jukebox/web/pages/login/: LoginPage.html  LoginPage.java
src/main/java/edu/htw/sefw/jukebox/web/pages/register/: RegistrationPage.html  RegistrationPage.java  RegistrationPanel.html  RegistrationPanel.java  RegistrationWebPage.html  RegistrationWebPage.java
src/main/java/edu/htw/sefw/jukebox/web/pages/transaction/: MessageEntityPanel.java  Transaction.html  Transaction.java  TransactionEntityPanel.java  TransactionView.html  TransactionView.java  UserProvider.java
src/main/java/edu/htw/sefw/jukebox/web/pages/user/: UserProfileWebPage.html  UserProfileWebPage.java
src/main/java/edu/htw/sefw/jukebox/web/resources/: JukeboxResources.java  base.css  jquery-ui-1.8.16.custom.css  jquery.min.js  menu.css
src/main/resources/: applicationContext.xml  securityContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/htw/sefw/jukebox/: Start.java  TestHomePage.java
src/test/java/edu/htw/sefw/jukebox/domain/dao/: ApplicationUserDaoTest.java
